--- Page 1 ---
MfcR 2 1982
COLLECTIVE BARGAINING AGREEMENT
BETWEEN
NEW YORK UNIVERSITY
AND
UNITED STAFF ASSOCIATION OF NYU, LOCAL 3882
NEW YORK STATE UNITED TEACHERS, AFT, AFL-CIO
1981 - 1982
--- Page 2 ---
TABLE OE CONTENTS
SUBJECT PACE NO.
Article I - Recognition ......................................... I
II - Checkoff ............................................ 2
I 11 - Probationary Period ...................... 4
IV - Temporary Employees ................................ 4
V - No Discrimination .................................. 5
VI - Hours ............................................... 5
VII - Wages ............................................... 6
VIII - Information ......................................... 7
IX - Copies of University Rules ......................... 8
X - Bulletin Boards .................................... 8
XI - Seniority ........................................... 9
XII - Job Posting ........................................ 11
XIII - Job Description .................................... 12
XIV - Health and Hospitalization Insurance ............... 13
XV - Group Life Insurance ............................... 15
XVI - Retirement and Pension Plan ........................ 16
XVII - Holidays ........................................... 17
XVIII - Vacation ........................................... 20
XIX - Sick Leave .......................................... 24
XX - Leave of Absence ................................... 25
XXI - Bereavement fay ................................... 27
XXII - Jury Duty .......................................... 27
XXIII - Severance Pay ...................................... 28
XXIV - Discipline, Suspension, Discharge ................... 28
XXV - Personnel Files .................................... 29
XXVI - Grievance and Arbitration Procedure ................. 29
XXVII - No Strike, No Lockout .................. 33
XXVIII - Management Rights .................................. 34
XXIX - Entire Agreement ................................... 34
XXX - Conformity To Law-Savings Clause .................... 35
XXXI - Term of Agreement .................................. 36
Appendix A - ..................................................... 37
Appendix B - ..................................................... 39
--- Page 3 ---
AGREEMENT made effective the t H , day of December, 1981, between
NEW YORK UNIVERSITY, hereinafter termed the "Employer" or "University",
and UNITED STAFF ASSOCIATION OF NYU, LOCAL 3882, NEW YORK STATE UNITED
TEACHERS, AFT, AFL-CIO, hereinafter termed the "Association", wherein it
is mutually agreed as follows:
ARTICLE I - RECOGNITION
Pursuant to the Certification of Representative, issued by the
National Labor Relations Board in New York University and United Staff
Association of NYU, Local 3882, New York State United Teachers, AFT, AFL-CI0,
Case No. 2-RC-18155, New York University recognizes the United Staff
Association of NYU, Local 3882, New York State United Teachers, AFT, AFL-CIO
as the sole and exclusive bargaining agent for all full-time and regular
part-time office clerical employees in Code 106, and all full-time and
regular part-time laboratory/technical employees in Code 104, including
those employees receiving tuition remission, and all "special" employees
who have been employed for at least twelve (12) consecutive weeks and have
worked an average of twenty hours or more per week. Excluded from the unit
are all employees in Codes other than 104 and 106, Medical Center employees,
full-time students, work-study students, students receiving financial aid
through New York University, casual employees, confidential employees,
professional employees, guards and supervisors as defined in the National
Labor Relations Act.
-1-
--- Page 4 ---
> it - t4
ART] CLJ„ II - CHECKOFF
Upon receipt of an employee's written authorization, which shall
not be irrevocable for more than one (1) year, or beyond the termination
of this Agreement, whichever occurs sooner, the Employer shall deduct
from such employee's salary in accordance with this Agreement, such
employee's Association dues and remit same to the duly authorized
representative of the Association each month, together with a list of
the names of the employees from whose salary deductions were made.
Such a written authorization may be revoked by the employee by written
notice to the Employer and the Association during the ten-day period
prior to the end of any such applicable yearly period or during the
ten-day period prior to the termination date of any applicable
Collective Bargaining Agreement, whichever occurs sooner. In the
absence of such notice of revocation, the authorization shall be
automatically renewed for an additional yearly period or until the
end of the Collective Bargaining Agreement, whichever occurs sooner.
The deduction shall be made in the first paycheck of the month. The
Employer agrees to transmit the dues deducted to the Association by
the tenth (10th) day of the following month. The Association shall
have the exclusive right of dues checkoff for all employees covered
by the recognition clause of this Agreement.
In order for the deductions to be made, the authorization cards
must be received by the Employer's designated representative by the
fifteenth (15th) day of the month preceding the month when the checkoff
is to begin. The Employer is not obligated to make retroactive deductions
-2-
--- Page 5 ---
1t i
if an employee is on unpaid leave of absence or other unpaid status or
for periods prior to the receipt of the authorization card.
AUTHORIZATION OF PAYROLL DEDUCTIONS OF ASSOCIATION
I hereby authorize and direct New York University to deduct from
my salary my membership dues in the United Staff Association, Local 3882,
NYSUT, AFT, AFL-CIO and remit the same to said Association.
This authorization shall be irrevocable for one year from the date
hereof, or until the termination of the applicable Collective Bargaining
Agreement, whichever occurs sooner, and shall renew for successive
irrevocable periods of one year unless revoked by me in writing to the
University's Director of Personnel Services and the Association during
the ten-day period prior to the end of the yearly period or prior to the
expiration of the applicable Collective Bargaining Agreement.
Social Security No. Signature
Department & Code Name (please print)
Address (home) Date ~
City ~~ State TTp
Building — —
-3-
--- Page 6 ---
t *
r 7
ARTICLE III - PROBATIONARY PERIOD
Each employee shall be on probationary status during the first
three (3) months of employment, excluding time lost for sickness and other
leaves of absence. During or at the end of the probationary period, the
Employer may discharge any such employee and such discharge shall not be
subject to the grievance and arbitration provisions of this Agreement.
Extensions of the probationary period may be agreed upon by the Employer
and the Association.
ARTICLE IV - TEMPORARY EMPLOYEES
Employees hired to fill a specific job for less than three (3)
months shall acquire no seniority and be deemed temporary employees.
If such employees are retained in the same position after three (3)
continuous months, they shall be classified as permanent employees, and
receive seniority credit and all other benefits as provided in this
Agreement, as would an employee who had completed his/her probationary
period. These three (3) months shall serve as said employee's probationary
period.
In no event shall a series of temporary employees be used to fill a
vacancy in a job of a permanent nature. This shall not preclude the hiring
of a temporary employee while a permanent employee is being sought. This
provision has no reference or application to student employees.
Extensions of the three (3) month period for a temporary employee
must be agreed upon by the Association and the University.
Should a vacancy which originally was temporary become a permanent
-4-
--- Page 7 ---
% {
vacancy, it shall then be considered a new job opening. Such opening shall
be posted and filled as per the procedures outlined in this Agreement.
ARTICLE V - NO DISCRIMINATION
There shall be no discrimination as defined by applicable Federal,
New York State, and New York City laws, against any present or future
employee by reason of race, creed, color, religion, national origin, sex,
sexual orientation, age, physical or mental disability, membership or
non-membership in the Association, by either the Employer or the Association.
However, this provision is not intended to condone activity which would
otherwise constitute just cause for disciplinary action.
ARTICLE VI - HOURS
1. The base workweek for full-time employees shall consist of the
number of hours per week regularly worked by such employees as on
October 29, 1979. Employees hired after that date will have their hours
fixed at the time of hire. Nothing in this provision is to be construed
as a guarantee of work or the number of hours in the workweek.
2. The regular hourly rate is determined by dividing the base
weekly salary by the number of hours which the salary is intended to
compensate.
3. For time worked in excess of the base workweek, employees will
receive an equal amount of compensatory time off within the week in which
it is earned. At the Employer's discretion, the time in excess of the
base workweek hours but not over forty (40) hours may be paid for at the
-5-
--- Page 8 ---
r r
regular hourly rate rather than through the use of compensatory time off,
and time in excess of forty (40) hours per week may be paid for at the rate
of time and one-half.
4. There shall be no pyramiding of overtime. Under no circumstances
shall overtime or premium pay of any kind be computed at a rate greater
than time and one-half the regular rate of pay.
ARTICLE VII - WAGES
1. Each employee on payroll on November 2, 1981 and covered by
this Agreement shall receive an increase in his/her base rate of ten (10%)
percent of his/her August 21, 1981 rate, retroactive to August 31, 1981.
Employees on layoff status shall receive this increase for the period of
time they worked from August 31, 1981 until their date of layoff, and the
increase shall be included in their base rate in the event of recall.
Minimum and maximum rates for all groups are raised ten (10%) percent
effective August 31, 1981 and adjusted to a round dollar figure. A list
of the adjusted group minimums and maximums is set forth below:
CODE 106 SALARY RANGES
GRADE MINIMUM MAXIMUM
4 178 224
5 185 238
6 204 270
7 218 289
8 230 309
9 243 337
10 256 355
Legal Secretary III 242 327
Legal Secretary II 285 399
Legal Secretary I 315 436
-6-
--- Page 9 ---
f t, f t
2. If the Employer institutes a job grade outside the structure
listed above and outside Code 104, the job rate shall be negotiated with
the Association. In the absence of agreement, the issue will be resolved
under the provisions of Article XXVI.
3. Employees when required to perform a higher rated bargaining
unit job as a temporary assignment of twenty (20) work days or more, shall
be paid no less than the minimum rate for the higher rated job or an
additional $5.00 per week, whichever is greater, if the following conditions
have been met:
A. The employee must have been assigned at the
specific request of the Employer;
B. The employee must actually perform those duties
normally undertaken by an employee holding the
job he/she is filling on a temporary basis.
ARTICLE VIII - INFORMATION
1. The University will furnish to the Association the names of all
newly-hired members of the bargaining unit, their home addresses and work
locations as shown in the Employer's records, their Social Security numbers,
their date of employment, their codes, grades, and salaries. The University
will furnish to the Association notice of all dismissals, layoffs,
resignations, deaths, promotions, demotions and transfers, and the dates
of such changes in status of members of the bargaining unit. The notice
of dismissals, layoffs, resignations and deaths will include the home
addresses, as shown in the Employer's records, of the employees involved.t 1
-7-
--- Page 10 ---
This information shall be furnished by the twentieth (,20th) day of the
month following the month in which either they were employed and/or there
was any change in employment status. Such reports of information shall
be made each and every month. Should there be no change in employment
status, the report shall so state.
2. The University will furnish to the Association a complete list
of the names of all members of the bargaining unit, including their job
titles, job codes, grades, salaries, dates of hire, work locations and
home addresses as shown in the Employer's records, and their Social
Security numbers, on or before May 30th of each year.
3. The University will furnish to the Association, on an annual
basis, a list of employees in order of date of hire.
ARTICLE IX - COPIES OF UNIVERSITY RULES
Copies of any changes in University-wide rules, regulations, and
policies as contained in the Personnel Manual which relate to terms and
conditions of employment shall be sent to the Association at the same
time they are distributed. Whenever practicable to do so, the University
shall notify the Association in advance of such changes.
ARTICLE X - BULLETIN BOARDS
The University shall provide six 24 inch by 36 inch bulletin
boards in reasonably accessible places for Association notices relating to
meetings, dues, entertainment and general union activities. The bulletin
boards shall be placed in the following locations: Dental School, GBA,
-8-
--- Page 11 ---
Vanderbilt Hall, Main Building, Loeb, and Tisch Hall. Two of the bulletin
boards shall be glass enclosed with a lock. No notices which are derogatory
to the University shall be posted.
ARTICLE XI - SENIORITY
1. Seniority by classification shall mean an employee's length of
service within a particular job title and grade within a particular School
or administrative unit, a list of which is attached as Appendix A.
2. University-wide seniority shall mean an employee's length of
service within the bargaining unit covered by this Agreement.
3. Classification seniority in their most recent position only with
imnediate ability to do the available work shall prevail in laying off
employees and in recalling employees from layoff.
4. Any employee displaced from his or her job title shall be
permitted to transfer to any vacant position the University is seeking
to fill in the same grade and within the same School or administrative
unit as defined above, provided he/she has the ability to imnediately
perform the available work.
5. Any employee displaced from his or her job title shall be
permitted to exercise seniority (computed on a University-wide basis) by
bumping a less senior employee in a lower rated job title within the same
School or administrative unit as defined above, provided he/she has the
ability to immediately perform the available work. If an opening occurs
in the grade and job title held at the time of layoff, the employee may be
assigned to it at his/her former rate of pay plus any across-the-board
-9-
--- Page 12 ---
increases applicable to employees in that grade and job title that have
occurred within six months of the date of layoff, or his/her current rate
if that is higher. There can be only one bump in connection with a layoff.
An employee who is bumped can not bump another employee.
A Code 106 employee bumping into a lower rated job title must
bump the most junior employee. The employee will not have a reduction in
pay if the bump is not more than one grade and the salary does not exceed
the maximum for the grade. If the employee bumps more than one grade,
he/she shall be paid at the rate of the employee who is bumped, or retain
his/her previous rate if that is less or, at the discretion of the
Employer, receive a rate not to exceed the maximum for the grade.
A Code 104 employee who bumps into a lower paid job title must
fill a vacancy or bump the most junior employee in that job title. The
employee's salary shall only be reduced to the extent that it exceeds:
A. The rate for the vacant position plus 10%.
B. The rate of the employee who is bumped plus 10%.
At the discretion of the Employer, the employee may be paid a higher rate
not to exceed the maximum earned by any employee working in that job title.
6. Employees who have exercised "bumping rights" in accordance with
paragraph 5 above will be treated as if they are on layoff for purposes of
job openings which occur in their former job title within the same School
or administrative unit. Employees who are recalled from layoff shall
receive their former rate of pay plus any across-the-board increases
applicable to employees in that grade and job title that have occurred
within six months of the date of layoff.
-10-
--- Page 13 ---
7. Seniority rights of an employee shall cease for any of the
following reasons:
Cl) Voluntary resignation;
(2) Termination for just cause;
(3) Failure to return to work from a granted
leave of absence;
(4) Failure to accept recall from layoff within
eight (8) working days after notice is sent
by the Employer to the employee and the
Association by certified mail;
C5) Layoff for a period of more than six (61
consecutive months.
8. Notice of an open position may be sent to all eligible employees
on layoff at the same time, with the statement that the job will be filled
by the most senior employee who responds within eight (8) working days from
the time the notice is sent.
9. The Association shall be notified one week prior to the permanent
layoff of any bargaining unit employee who has completed his/her probationary
period.
ARTICLE XII - JOB POSTING
Notice of all permanent bargaining unit job vacancies shall be posted
for five working days before the job is filled on a permanent basis and
will include job title, grade, location, and a brief description of the
job duties including qualifications and necessary skills. Employees who
--- Page 14 ---
I »
make application during this five-day period will be given consideration
for the vacancy, along with candidates from outside the bargaining unit
or the University. A transfer application must be received in the
Employment Section of the Personnel Office of the University by the
close of business on the fifth working day after the notice has been
posted, including the date the notice is posted.
ARTICLE XIII - JOB DESCRIPTION
The Employer has begun a program to insure that each employee will
have a written job description. The job descriptions will contain the
principal duties of the job and the title of the employee's immediate
supervisors]. It will also contain the following statement:
This description is intended to illustrate the
kinds of tasks and levels of work difficulty
required of the position and does not necessarily
include all the related specific duties and related
responsibilities of the position. It does not
limit the assignment of related duties not mentioned.
A job description may be changed to meet the operating requirements of the
unit, or to reflect changes which have occurred, such as the elimination
or addition of specific duties.
By August 1, 1982, job descriptions containing a statement that they
have been reviewed and approved by the Personnel Department will be issued
to at least 750 employees (including those who received job descriptions
under the 1980-81 contract).
-12-
--- Page 15 ---
V \
Neither the Association nor any employee may grieve or arbitrate
with respect to the content or description of any job. Arbitrators may
not rely on, utilize or consider this provision for any purpose in cases
arising under other provisions of this Agreement.
ARTICLE XIV - HEALTH AND HOSPITALIZATION INSURANCE
1. The University shall continue to provide its basic Blue Cross
coverage, Equitable Basic Physician and Equitable Major Medical, or
substantially equivalent coverage, on an individual basis and for employee
and child, to full-time permanent employees, at no cost to the employee for
the duration of this agreement.
2. Coverage for the spouse and children of a full-time permanent
employee is permitted on a shared cost basis. Effective with deductions
made after December 1, 1981, the University will reduce the contribution
for employee and family from $7.00 per month to $5.00 per month.
3. Employees who came to the University covered by a different
plan for employee and family, and were permitted to keep it, will continue
to contribute $16.60 per month.
4. The Blue Cross family plan will provide extended eligibility
for coverage to unmarried children between the age of 19 to 23 who are
full-time students. Coverage for sponsored children will also be extended
to thos who are unmarried, full-time students, between the age of 19 to 23.
5. Part-time permanent employees may enroll in Blue Cross and
Equitable Basic Physician, or the substantially equivalent coverage
-13-
--- Page 16 ---
» >
offered by the University, at their own expense.
6. The date of coverage and the extent of coverage are determined
in accordance with the existing rules, and the terms of the insurance policy.
7. Full-time permanent employees who are eligible may enroll in
Health Maintenance Organization (HMO) plans in which the University
participates. Participation in these plans is at the option of the
employee and is in lieu of participation in the University's other health
and hospitalization insurance plans. The University will contribute the
same dollar amount towards the cost of the type of coverage selected
(individual, husband and wife, individual with child, and family) as it
does for that type of coverage under the University's other health and
hospitalization insurance plans available to full-time permanent unit
employees. The difference, if any, between the dollar amount contributed
by the University and the cost of the type of coverage selected shall be
paid by the employee.
8. Part-time permanent employees who are eligible may enroll in
HMO plans in which the University participates. Such participation will
be at the employee's own expense.
9. The Equitable Major Medical insurance provided will have the
following provisions:
(1) A deductible of $100 per person, per calendar
year with a maximum of three deductibles per
family, per calendar year;
(2) The lifetime maximum payment shall be $250,000
per person.
-14-
--- Page 17 ---
10. The Equitable Basic Physician plan will provide 100% reimbursement
up to the Reasonable and Customary charge for surgical services. All other
types of services shall continue to be reimbursed according to the schedule
of allowances provided in the plan.
11. Annual Medical Examinations are available upon request to
full-time permanent employees. Arrangements are made through Health Service.
The fee for the examination is $30. Effective November 30, 1981, the fee
is reduced to $25.
ARTICLE XV - GROUP LIFE INSURANCE
The Employer shall continue to grant $3,000.00 of the Employer's
group life insurance coverage at the Employer's expense to all full-time
employees covered by this Agreement, upon completion of the three (3)
months probationary period of employment. Full-time employees covered
by this Agreement may participate in additional group life insurance
coverage, based upon their entitlement to such coverage and the required
employee contribution set forth in the following schedule:
Gross Base
Weekly PayInsured Amount
(including
$3,000 free)Cost to
Employee
$178.00 but less
than $190.39$10,000 $2.40 per month
$190.39 but less
than $232.69$15,000 $3.60 per month
$232.69 and over $20,000 $4.80 per month
-15-
--- Page 18 ---
ARTICLE XVI - RETIREMENT AND PENSION PLAN
1. The Employer will maintain the New York University Staff Pension
Plan for eligible bargaining unit employees for the duration of this Agreement.
2. Bargaining unit employees are eligible for participation once
they have reached the age of twenty-five (25), have been employed by the
University for twelve (12) months, and have worked 1,000 hours in a
twelve (12) consecutive month period. Employees hired on or after age
sixty (60) are not eligible to participate in the Staff Pension Plan.
3. The amount of pension an employee is entitled to is based on
the following formula: average monthly salary over the last five (5)
years prior to termination date X .008 X credited years of service
(35 years is maximum and service credits accrued beyond the employee's
sixty-fifth birthday are not counted toward the retirement benefit).
4. The normal retirement date is the first day of the month after
the month in which the employee's, sixty-fifth (65th) birthday occurs, or
the employee's birthday if the employee's sixty-fifth birthday is the first
of the month.
5. The mandatory retirement date is the first day of the calendar
month which coincides with or follows the employee's seventieth (70th)
bi rthday.
6. Effective November 1, 1981, the pension plan is amended to count
as credited years of service, years of service prior to the month in which
the employee attained his/her 22nd birthday.
7. All questions concerning coverage, vesting, entitlement to
-16-
--- Page 19 ---
pension, or any aspect of the plan are to be resolved in accordance with
the procedures contained in the plan and are not subject to the grievance
and arbitration provisions of this Agreement.
8. The Employer will continue to maintain its present TIAA-CREF
coverage for those employees covered by this Agreement who are currently
included in that plan. No additional employees are to be included.
ARTICLE XVII - HOLIDAYS *
1. The following days are recognized as paid holidays for all
permanent full-time employees:
New Year's Day
Independence Day
Labor Day
Thanksgiving Day
Christmas Day
2. In addition, the Employer will schedule eight (8) more paid
holidays for each academic year (September 1 - August 31) for all permanent
full-time employees prior to the applicable September 1 or within thirty
(30) days of the effective date of this Agreement, whichever occurs later.
The schedule may vary for a particular area depending on operational needs
but the total number of paid holidays will remain the same.
3. In addition to the holidays listed above, Martin Luther King, Jr.'s
* Attached as Appendix B is the holiday schedule for the academic year
1981-82. The schedule also lists Labor Day, 1982 which is a holiday
under this agreement.
-17-
--- Page 20 ---
* ,
Birthday is celebrated only on January 15, the actual anniversary of
Dr. King's birth. It is a paid holiday for those permanent full-time
employees regularly scheduled to work that day.
4. Employees required to work on any of the holidays listed in
paragraph 1 (also December 28, 1981 and December 30, 1981 during the 1981-82
academic year) shall be paid at the rate of time and one-half for all hours
worked on those days in addition to their straight-time pay.
5. Employees required to work on any of the other University
holidays, as scheduled in each area, will receive an equal amount of
compensatory time off within ten (10) days preceding or succeeding the
holiday, or at the option of the Employer shall receive straight-time
pay for the hours worked in addition to their straight-time holiday pay.
6. Any employee whose regular day off falls on a holiday shall
receive an equal amount of compensatory time off within ten (10) days
preceding or succeeding the holiday or at the option of the Employer
shall receive an additional day's straight-time pay therefor.
7. If a University holiday falls during the employee's vacation
period, the employee is paid for the holiday and not for a vacation day.
With the supervisor's prior approval, another vacation day is scheduled
or added on to the vacation period.
8. In order to be entitled to holiday pay, an employee must work
his/her regularly scheduled workday preceding and following the holiday
except when an employee is absent because of illness or injury, and
receives sick leave pay for the day[s] involved. The supervisor may
require that the illness or injury is certified by a physician's note.
-18-
--- Page 21 ---
The employee is also excused from working the regularly scheduled workday
preceding and following the holiday if he/she is on previously scheduled
vacation, personal or other holiday, jury duty, or is entitled to bereavement
pay for the day[s] involved.
9. A permanent part-time employee is paid at straight-time for those
hours he/she would have been scheduled for work on a University holiday as
scheduled in each area.
10. An employee eligible for disability or workers compensation
benefits is not eligible for holiday pay.
11. No pay is given for holidays which occur during a leave of
absence period. If a holiday falls on the first working day after the
scheduled expiration date of the employee's leave, the employee is not
paid for that holiday.
12. In addition to the scheduled holidays referred to in
paragraphs 1, 2, and 3, an employee hired before January 1 in an
academic year is eligible for two (2) personal holidays during that
academic year (September 1 - August 31). An employee hired January 1
through April 30 is eligible for one (1) personal day. An employee hired
May 1 or after is not eligible for personal holiday[s] during that academic
year, but will be eligible for two (2) during the next academic year.
A personal holiday must be scheduled in advance by mutual agreement of the
supervisor and employee. Permission will not be withheld unreasonably but
a supervisor may refuse to allow a personal holiday during a peak work load
period or more than one in each six month division of the academic year or
-19-
--- Page 22 ---
if less than one week notice is given.
13. A new employee must complete his/her probationary period before
taking a personal holiday[s].
14. A terminating employee is not eligible for a personal holiday
two (2) weeks prior to the effective date of termination.
15. An employee may not receive pay in lieu of a personal holiday.
16. An employee is not paid for any holiday falling after the last
day worked.
17. Except for emergencies or other circumstances making it
impractical, employees will be given a minimum of five (5) days notice
if they are required to work on a holiday. Work assignments on holidays
will be filled by requesting volunteers from among employees fully
qualified to do the work to be performed. If more volunteer than are
needed, assignments will be made in order of greatest seniority. If
less volunteer than are needed or none volunteer, assignments will be
made among employees fully qualified to do the work to be performed in
order of least seniority.
ARTICLE XVIII - VACATION
1. Full-time permanent employees accumulate vacation days for each
completed month of service for a maximum annual entitlement based on years
-20-
--- Page 23 ---
of service as follows:
Years of Service
as of September 15Maximum Annual
Vacation AllowanceMonthly Accrual Rate
from Sept. 1 to Aug. 31
less than 5 10 days (2 weeks) .83 day
5 but less than 8 15 days (3 weeks) 1.25 days
8 but less than 15 20 days (4 weeks) 1.66 days
15 and over 22 days (1 month) 1.83 days
The monthly accumulation is counted from September 1 through August 31 of
each fiscal year. On June 1 of each year, employees are advanced credit for
June, July, and August, so that the total annual vacation entitlement is
available during the summer months.
2. Part-time permanent employees are eligible for prorated vacation
accumulation based on the number of hours the employee is scheduled to
work each week. 1
3. New employees are not credited with any monthly vacation
accumulation until they have completed six (6) months of service. They
are given retroactive credit for a six (6) month accumulation. An employee
whose hire date falls on or before the fifteenth (15th) of the month is
given vacation credit for that month. An employee hired after the
fifteenth (15th) does not receive credit for that month. New employees
hired after September 15 of the academic year have a total annual accrual
for that year which is fractional (rather than the ten (10) days total
allowance the employee would get for a full year of service). These
fractions are rounded up or down, so that the vacation time available
-21-
--- Page 24 ---
to new employees is expressed in whole and half days rather than fragments
in accordance with the following schedule:
Total Accrual Vacation
During First Allowance
If Hired Academic Year Rounded To
On or before September 15 9.98 days 10 days
September 16 - October 15 9.13 days 9 days
October 16 - November 15 8.30 days 8^ days
November 16 - December 15 7.47 days days
December 16 - January 15 6.64 days 6^ days
January 16 - February 15 5.81 days 6 days
February 16 - March 15 4.98 days 5 days
March 16 - April 15 4.15 days 4 days
April 16 - May 15 3.32 days 3^ days
May 16 - June 15 2.49 days 2^ days
June 16 - July 15 1.66 days 1 % days
July 16 - August 15 .83 day 1 day
A half-day is computed as 3^ hours - one-half a regular 7 hour workday.
4. The official vacation period is June 1 - September 15 of each year.
With the supervisor's approval and depending on office work load,
an employee may schedule vacation time before June 1, but may schedule no
more vacation than has been earned up to that point.
With the supervisor’s approval, an employee may schedule all or
part of his/her annual vacation after September 15. However, a maximum of
-22-
--- Page 25 ---
one-half of the annual vacation may be carried beyond the first of April
and must be used prior to the 31st of August following the academic year
(September 1 - August 31) it was earned. Exceptions may only be made by
the Director of Personnel.
Earned vacation may only be taken in whole or half days. Other
fractions of days may not be taken except in cases of separation.
5. If a University holiday falls during the employee's vacation
period, the employee is paid for the holiday and not for a vacation day.
With the supervisor's prior approval, another vacation day is scheduled
or added on to the vacation period.
6. An employee does not accumulate vacation during an unpaid leave
of more than fifteen (15) days.
7. Employees who are specifically hired to work for less than the
twelve (12) months of the academic year or who are temporarily laid off
for the summer months accrue vacation allowance only for the number of
completed months actually worked.
8. Earned vacation is payable upon separation providing the employee
has completed six (6) months of service and has given the required two (2)
weeks notice. If an employee's last day of work falls on or before the
fifteenth (15th) of the month, there is no vacation credit for that
month. If the employee's last day of work falls after the fifteenth
(15th), he/she receives vacation for that month. Vacation due upon
separation is calculated on the number of completed months service
since September 1 plus any unused vacation from the prior year which
the employee was authorized to carry over.
-23-
--- Page 26 ---
ARTICLE XIX SICK LEAVE
1. A permanent full-time employee who has completed the three (3)
month probationary period is eligible for sick leave. Upon completion of
the probationary period, each employee is credited with three (3) days
sick leave. [Effective February 1, 1982, an employee whose probationary
period ends on or before the fifteenth (15) day of the month accrues one
sick day for that month if he/she completes a full period of service from
the end of his/her probation to the end of the month. An employee whose
probationary period ends after the fifteenth (15) day of the month will not
accrue a sick day for the period from the end of his/her probationary
period to the end of the month.] Sick leave time thereafter is accrued at
the rate of one day per completed full calendar month of service. Part-time
permanent employees who have completed the probationary period are eligible
for prorated sick leave based on the number of hours they are scheduled to
work each week.
2. Sick leave may be accrued to a maximum total of ninety-five
(95) days.
3. Sick leave time may be used only for absence due to proven
illness. Medical evidence may be required for any time claimed as
sick leave.
4. An employee may be disciplined or released for abuse of the
sick leave benefit.
5. An employee who is absent for more than five (5) consecutive
work days must have a medical re-evaluation by the University Health Service
-24-
--- Page 27 ---
at no cost to the employee before returning to work.
6. Sick leave benefits are integrated with the New York State
Disability Law and Workers Compensation Act. An employee must use all
accumulated sick leave before receiving the benefits provided under the
law. There is no duplication of benefits. The twenty-six (26) week
disability period prescribed by law begins after the waiting period of
five (5) working days, whether or not the employee is using sick leave.
ARTICLE XX - LEAVE OF ABSENCE
1. Illness - A permanent employee with at least three (3) years
of continuous service and who has exhausted accumulated sick pay will be
granted, upon request, a leave of absence without pay not to exceed three
(3) months in case of bona fide illness or injury covered by the New York
State Disability or Workers Compensation Law.
The Employer will make a good faith effort to grant extensions
of up to three (3) months if the covered illness or injury continues to
disable the employee, and will consider granting leaves to employees with
more than (3) months service but less than three (3) years. However, any
determination will be based soley on the Employer's judgment of its
operating requirements and its decision is not subject to the grievance
and arbitration provisions of this Agreement.
2. Personal - Grants of personal leave are discretionary with
the Employer, must be approved by the Director of Personnel Services and
are not subject to the grievance and arbitration provisions of this Agreement.
-26-
--- Page 28 ---
3. Military - Leaves of absence for the performance of military
encampment duty with the United States Armed Forces or with a Reserve
component thereof shall be granted up to a maximum of two weeks. The
employee must present a copy of his/her orders to the supervisor.
4. Contractual Benefits During Leave
a) University continues its contributions for health and
life insurance coverage during the period of leave. The employee must
continue to pay his/her share of such premiums, if applicable.
b) Credit for vacation or sick leave is not accumulated
during an unpaid leave of absence of more than fifteen days.
c) No pay is given for holidays which occur during the
leave of absence period. If a holiday falls on the first working day
after the scheduled expiration date of the employee's leave, the employee
is not paid for that holiday.
5. General Provisions
a) An employee may be required to take a medical examination
prior to return to work from any Illness Leave of Absence.
b) Failure to return to work upon scheduled expiration of
approved leave constitutes grounds for termination. Any employee desiring
to return to the University after a leave of absence has expired will be
treated as a new applicant. All prior seniority will be lost.
c) Acceptance of other employment while on leave constitutes
grounds for termination.
-26-
--- Page 29 ---
ARTICLE XXI BEREAVEMENT PAY
Permanent full-time and part-time employees shall not be required
to work but shall be paid their regular straight-time pay for their next
three (3) working days immediately following the death of their parent,
parent-in-law, legal guardian, brother, sister, spouse, child, or
grandparent. (Any of these days may be postponed for up to one week
from the date of the death, if necessary to permit attendance at the
funeral.) They may be excused from work for a maximum of one (1) day
with straight-time pay to attend the funeral of a close relative other
than those listed above. The Employer may require proof of death.
ARTICLE XXII - JURY DUTY
Permanent full-time and part-time employees who have completed the
three (3) months probationary period will be paid the difference between
their per diem compensation for jury service and their regular straight-time
pay for each day of their workweek that they are required to qualify, report
or serve on a jury. They must report for work on any full or partial days
on which they are released from jury duty. Employees are expected to report
for work if they could return in time to perform at least three (3) hours
of work within their normal work schedule. The employees shall be guaranteed
their normal length lunch period.
The receipt of a subpoena or the notice to report for jury duty must
be reported immediately to the supervisor and the Employer may request that
the employee be excused or exempted from such jury duty if, in the opinion
of the Employer, the employee's services are essential at the time of
proposed jury service.
-27-
--- Page 30 ---
y •
Upon request, the Employer will furnish a probationary employee with
a statement that the employee is still employed in his/her probationary
period and is not entitled to receive jury duty pay from the Employer if
required to perform jury service prior to completion of the probationary
period.
ARTICLE XXIII - SEVERANCE PAY
1. In the event of severance of employment by reason of layoff,
all permanent full-time and part-time employees shall be paid a severance
allowance of one-half (h) of a week's pay for each full year of service
with the Employer up to a maximum of thirteen (13) weeks.
2. If an employee who has been paid severance pay is recalled,
the employee shall be considered a new employee for purposes of this
Article and entitlement to future severance pay shall be based on the
r
service accrued after the date of recall.
3. Severance pay shall be paid in a separate check which does
not contain compensation for any other purpose.
ARTICLE XXIV - DISCIPLINE, SUSPENSION, DISCHARGE
1. The Employer has the right to discharge, suspend or discipline
any employee for just cause.
2. If the Association or the employee desires to contest a discharge
or suspension, it must give written notice thereof to the Employer within
eight (8) working days from the date the employee was notified of the
-28-
--- Page 31 ---
discharge or suspension. In such event, the dispute shall be submitted
and determined under the grievance and arbitration procedure set forth in
this Agreement, commencing at Step 3 of the grievance machinery. If no
complaint is filed within the time specified, the discharge or suspension
shall be final.
Any grievance concerning disciplinary action other than suspensi
or discharge shall be initiated at Step 1 of Article XXVI, Grievance and
Arbitration Procedure.
ARTICLE XXV - PERSONNEL FILES
Employees will be given an opportunity to read any written warning
or letter notifying them of disciplinary action which is placed in their
personnel file, and shall receive a copy at the same time. They must
acknowledge that they have read the document by signing it. This provision
is not applicable to documents placed in the personnel files prior to the
date this Agreement is signed, and does not permit inspection of personnel
files. It is not applicable to memorandums of oral warnings.
An employee will be permitted to submit a written rebuttal to any
written warning letter or notice of disciplinary action and have it placed
in his/her personnel files.
ARTICLE XXVI - GRIEVANCE AND ARBITRATION PROCEDURE
Section 1. A grievance within the meaning of this Agreement shall
be any dispute concerning the interpretation, application or claimed
--- Page 32 ---
violation of a specific term or provision of this Agreement. Disputes
which do not involve the interpretation, application or claimed violation
of a specific term or provision of this Agreement shall not be considered
grievable. This is the sole procedure for the resolution of grievances
under this contract.
Section 2. An aggrieved employee or the Association shall present
a grievance within fifteen (15) days of its occurrence or such grievance
shall be deemed waived by the employee and the Association.
Section 3. The steps set forth below will be followed in the
processing of grievances:
Step 1. The employee shall discuss the grievance with
his/her immediate supervisor. The employee may request the presence of
a Shop Steward and the supervisor may request a representative from
Personnel Services to observe and/or discuss the grievance. The immediate
supervisor shall respond to the grievance within ten (10) days of the
discussion with the grievant and/or the Steward. If the grievance is
not resolved to the employee's satisfaction, the Association may, within
ten (10) days of denial at Step 1, appeal the grievance to Step 2.
Step 2. Grievances appealed to Step 2 shall be reduced to
writing and sent to the appropriate administrative official (Dean,
Vice President, or head of an autonomous administrative unit) with a
copy to the Director of Personnel Services. The written grievance
must set forth the basis therefor with reasonable particularity,
including a designation of the article of the Agreement relied upon
-30-
--- Page 33 ---
and the remedy requested. The Shop Steward and employee will meet
within ten (10) days of the notice of appeal with the administrative
official referred to above or that person's designee and discuss the
grievance. The administrative official or designee shall respond to
the grievance in writing within ten (10) days from the discussion of
such grievance with the Shop Steward. If the grievance is not adjusted
to the Association's satisfaction, it may appeal the matter to Step 3.
Step 3. A grievance not settled in Step 2 may be appealed in
writing to the Director of Personnel Services within ten (10) days of the
Step 2 denial. The Association representative and the Director of Personnel
Services or that person's designee shall, within ten (10) days, meet to
discuss the grievance. The Employer will render a decision in writing to
the Association within ten (10) days of the Step 3 meeting.
Anything to the contrary herein notwithstanding, without waiving
its statutory or other rights, the Employer may present a grievance
initially at Step 3 by notice in writing addressed to the Association
at its offices. The Association must meet with the Employer's representative
within five (5) days and render its decision in writing within ten (10)
days of the Step 3 meeting.
Anything to the contrary herein notwithstanding, a grievance
concerning discharge or suspension may be presented initially at Step 3
within eight (8) working days of the time the employee is notified of
the discharge or suspension.
All time limits herein specified shall be deemed to be exclusive
of Saturdays, Sundays and holidays. The time limits herein may be
-31-
--- Page 34 ---
extended by mutual agreement.
Any disposition of a grievance from which no appeal is taken
within the time limits specified herein shall be deemed resolved and
shall not thereafter be considered subject to the grievance and
arbitration provisions of this Agreement.
Failure on the part of the Employer to answer a grievance at any
step shall not be deemed acquiescence thereto, and the Association may
proceed to the next step.
Section 4. If either party is not satisfied with the Step 3
response, the grievance may be taken to arbitration within fifteen (15)
days of the receipt of the Step 3 response.
The parties shall request arbitration by giving notice to that
effect to the American Arbitration Association with a copy to the other
party. The selection of the arbitrator shall be from panels submitted
in accordance with the rules of the American Arbitration Association.
The arbitrator shall have jurisdiction only over disputes arising
out of grievances, as defined in Section 1 above, and shall not have the
authority to add to, subtract from, modify or amend in any way the
provisions of this Agreement.
The decision of the arbitrator shall be final and binding upon the
Association, the Employer and the employees. The fees and expenses of
the American Arbitration Association and the arbitrator shall be borne
equally by the parties.
-32-
--- Page 35 ---
t n
1. The Association agrees that it will not nor will it permit any
member of the bargaining unit to call, instigate, engage or participate in
or encourage or sanction any strike, sympathy strike, sit-down, slow-down,
stoppage of work, picketing, boycott, refusal to cross the picket line of
another union, or otherwise curtail the work or restrict or interfere
with the conduct of the Employer. The Employer agrees that it shall not
lock out any of the employees covered by the Agreement.
2. In the event that any of the employees violate the provisions
of the foregoing paragraph hereof, the Association shall immediately use
every means at its disposal to get its members who participate or engage
in any such action to return to work including the distribution to the
employees and the Employer, within twelve (12) hours of notice of a
violation of this article by the Employer to any Association officer or
to the Association offices at 260 Park Avenue, New York, N.Y., of a
written notice, signed by an officer of the Association, that the work
stoppage or other violation is not authorized by the Association and is
to be terminated immediately. Any employee engaging in any conduct
prohibited by the first section of this article will be subject to
disciplinary action, including discharge, at the discretion of the Employer.
An employee who is disciplined for a violation of this Article shall
have no recourse to the grievance procedure or arbitration provisions of
this Agreement except to grieve or arbitrate the contention that he/she
has not violated this Article.ARTICLE XXVII - NO STRIKE, NO LOCKOUT
-33-
--- Page 36 ---
MANAGEMENT RIGHTS
The operation and management of the University and the supervision
and direction of the employees are and shall continue to be solely and
exclusively the functions and prerogatives of the University. All of the
rights, functions and prerogatives of management which are not expressly
and specifically restricted or modified by one or more explicit provisions
of this Agreement are reserved and retained exclusively by the University
and shall not be deemed or construed to have been modified, diminished or
impaired by any past practice or course of conduct or otherwise than by
express provision of this Agreement. Without in any manner limiting or
affecting the generality of the foregoing, the right and power to select
and hire all employees, to suspend, discipline, demote or discharge them
for cause, to promote them to supervisory or other positions, to assign,
transfer, supervise and direct all working forces, to maintain discipline
and efficiency among them, to determine the facilities, methods, means,
equipment, procedures and personnel required to conduct activities, to
promulgate rules and regulations and to exercise the other customary
functions of the University for the carrying on of its business and
operations, are recognized as vested exclusively in the University.ARTICLE XXVIII -
ARTICLE XXIX - ENTIRE AGREEMENT
The Employer and the Association agree that all matters desired by
either party have been presented, discussed and incorporated herein or
-34-
--- Page 37 ---
rejected. Accordingly, it is agreed that for the life of this Agreement
each party voluntarily and unqualifiedly waives the right and each agrees
that the other shall not be obligated to bargain collectively with respect
to any subject or matter, whether or not referred to in this Agreement.
This Agreement constitutes the complete understanding of the parties with
respect to all issues between them, supersedes all oral or written agreements
heretofore made, and may only be modified by a written agreement signed by
the parties.
ARTICLE XXX - CONFORMITY TO LAW-SAVINGS CLAUSE
It is hereby declared to be the intention of the parties to this
Agreement that the sections, paragraphs, sentences, clauses, and phrases
of this Agreement are subject to applicable Federal, State, and Local law,
and are separable. If any phrase, clause, sentence, paragraph, or section
of this Agreement shall be found to be invalid because of conflict with
any applicable Federal, State, or local law, such invalidity shall not
affect any of the remaining phrases, clauses, sentences, paragraphs,
and sections of this Agreement.
Any substitute provisions shall be subject to negotiation between
the parties to this Agreement. If a dispute over this clause should go
to arbitration, the arbitrator shall not have the authority to rule on
the subject of negotiation.
-35-
--- Page 38 ---
TERM OF AGREEMENT
This Agreement shall be effective to and including October 31, 198?.
The parties shall commence negotiations on a successor contract upon the
request of either party on or after August 1, 1982.
IN WITNESS WHEREOF, the parties have hereunto set their hands and
seals this £ M - day of December, 1981.ARTICLE XXXI -
NEW YORK UNIVERSITY
By ^ £ /
Director of Labor Relations
UNITE , LOCAL 3882,
NEW 1 AFT, AFL-CIO
By
-36-
--- Page 39 ---
APPENDIX A
New York University and
United Staff Association of NYU
ADMINISTRATIVE UNIT
Executive Offices
Vice President and General Counsel
Vice President for Institutional
Facilities
Provost and Executive Vice President
for Academic Affairs
Vice President for Finance
Bursar
Controller
Vice President for External Affairs
Public Affairs
Alumni Federation
Vice President for Student Affairs
Administrative Services
Financial Aid
Campus Stores
Housing and Dining
Senior Vice President for
AdministrationCOMMENTS
Includes Vice Chancellor of
Government Relations, Office of
Affirmative Action, President's Office
Includes Faculty and Student
Senate Councils
Includes Afro-American Institute
Includes Office of Vice President,
Treasurer's Office, Insurance,
Internal Audit, Budget Office,
Financial Systems, Contract Office
Includes Office of Vice President,
Development Office
Includes Office of Vice President
and Student Affairs
Includes Personnel Services
-37-
--- Page 40 ---
APPENDIX A (Page 2)
COMMENTS ADMINISTRATIVE UNIT
Admissions
Registrar
Computer Center
Libraries Includes NYU Press
NY Institute for the Humanities
SCHOOLS
Gallatin
Law School
Graduate School of Public
Administration
Graduate School of Social Work
Faculty of Arts and Science
School of the Arts
Graduate School of Business
Administration
School of Business and Public
Administration
School of Continuing Education
Courant Institute of Mathematical
Sciences
Dental
School of Education, Health,
Nursing and Arts Professions
Institute of Fine Arts
-38-
--- Page 41 ---
. ^ *
APPENDIX B
DATE DAY HOLIDAY
November 26, 1981 Thursday Thanksgiving Day
November 27 Fri day
December 24 Thursday Christmas - New Year's
Recess
December 25 Fri day
Decemer 28 Monday
December 29 Tuesday
December 30 Wednesday
December 31 Thursday
January 1, 1982 Friday
January 15 Fri day Martin Luther King, Jr
Birthday
February 15 Monday President's Day
May 31 Monday Memorial Day
July 5 Monday Independence Day
September 6 Monday Labor Day
-39-
--- Page 42 ---
Bureau of Labor Statistics
Collective Bargaining Studies •ILS. Department of Labor'3Qg
&%&&& ?oo
G-cJtThis report is authorized b y law 29 U .S .C 2.
Your voluntary cooperation is needed to make
the results of this survey comprehensive,
accurate, and timely.Form Approved
O.M.B. No. 044-R0003
r
L1
Director of Personnel
New York University
246 Greene Street, Room 205
New York, New York 10003
J
Respondent:
We now have on file a copy of your collective bargaining agreement(s): cover
tory-Technicians with the American Federation
The agreement we have on file expired Octobering the Cleri
of Teachers
1 9 64~ .
n r * *cal and Labora-
local #3882.
We would appreciate your sending us the following information to complete our files:
A current copy of your agreement.
Number of employees covered Approximately 1-500
Please return this form with your information in the enclosed envelope which requires no postage.
Thank you for your cooperation.
Sincerely yours,
:c(3-KjLjJ
JANET L. NORWOOD
Commissioner
B L S 2 4 5 3 (R e v . J a n u a r y 1 9 8 0 )